create database game;

use game;

create table AssetAllocation(
asset varchar(250),
location varchar(250),
value int,
life int,
acode varchar(250),
primary key(acode)
);

CREATE TABLE ProbabilityDistribution (
    `Risk_Events` VARCHAR(250),
    `Probability` NUMERIC(3, 2),
    `1914` INT,
    `1915` INT,
    `1916` INT,
    `1917` INT,
    `1918` INT,
    `1919` INT,
    `1920` INT,
    `1921` INT,
    `1922` INT,
    `1923` INT,
    `1924` INT,
    `1925` INT,
    `1926` INT,
    `1927` INT,
    `1928` INT,
    `1929` INT,
    `1930` INT,
    `1931` INT,
    `1932` INT,
    `1933` INT,
    `1934` INT,
    `1935` INT,
    `1936` INT,
    `1937` INT,
    `1938` INT,
    `1939` INT,
    `1940` INT,
    `1941` INT,
    `1942` INT,
    `1943` INT,
    `1944` INT,
    `1945` INT,
    `1946` INT,
    `1947` INT,
    `1948` INT,
    `1949` INT,
    `1950` INT,
    `1951` INT,
    `1952` INT,
    `1953` INT,
    `1954` INT,
    `1955` INT,
    `1956` INT,
    `1957` INT,
    `1958` INT,
    `1959` INT,
    `1960` INT,
    `1961` INT,
    `1962` INT,
    `1963` INT,
    `1964` INT,
    `1965` INT,
    `1966` INT,
    `1967` INT,
    `1968` INT,
    `1969` INT,
    `1970` INT,
    `1971` INT,
    `1972` INT,
    `1973` INT,
    `1974` INT,
    `1975` INT,
    `1976` INT,
    `1977` INT,
    `1978` INT,
    `1979` INT,
    `1980` INT,
    `1981` INT,
    `1982` INT,
    `1983` INT,
    `1984` INT,
    `1985` INT,
    `1986` INT,
    `1987` INT,
    `1988` INT,
    `1989` INT,
    `1990` INT,
    `1991` INT,
    `1992` INT,
    `1993` INT,
    `1994` INT,
    `1995` INT,
    `1996` INT,
    `1997` INT,
    `1998` INT,
    `1999` INT,
    `2000` INT,
    `2001` INT,
    `2002` INT,
    `2003` INT,
    `2004` INT,
    `2005` INT,
    `2006` INT,
    `2007` INT,
    `2008` INT,
    `2009` INT,
    `2010` INT,
    `2011` INT,
    `2012` INT,
    `2013` INT
);

drop table PerilSheet;

CREATE TABLE PerilSheet (
    Policy_Code VARCHAR(4),
    Policy_Desciption_Perils_covered VARCHAR(250),
    Asset VARCHAR(4),
    Asset_Name VARCHAR(250),
    primary key(Policy_Code)
);


CREATE TABLE AssetMaster (
    Asset_Code VARCHAR(4),
    Asset_Description VARCHAR(45),
    Asset VARCHAR(27),
    Location VARCHAR(17),
    Asset_Value_Year_1 INT,
    Asset_Value_Year_2 INT,
    Asset_Value_Year_3 INT,
    Asset_Value_Year_4 INT,
    Asset_Value_Year_5 INT,
    Life_of_the_Asset INT,
    primary key(Asset_Code)
);

select * from AssetMaster;

CREATE TABLE RiskMaster (
    Risk_Event_Code VARCHAR(4),
    Risk_Description VARCHAR(250),
    Mapped_Peril VARCHAR(250),
    Location VARCHAR(250),
    Peril VARCHAR(250),
    Asset_to_be_impacted VARCHAR(250),
    Risk_Loss_yr_1 INT,
    Risk_Loss_yr_2 INT,
    Risk_Loss_yr_3 INT,
    Risk_Loss_yr_4 INT,
    Risk_Loss_yr_5 INT,
    Probability NUMERIC(3, 2),
    Policy_to_be_procured VARCHAR(4),
    Premium INT,
    primary key(Risk_Event_Code)
);

select * from RiskMaster;

 CREATE TABLE Input_Sheet_Year1 (
    Policy_Code VARCHAR(4),
    Policy_Desciption_Perils_covered VARCHAR(59),
    Asset VARCHAR(4),
    Asset_Name VARCHAR(45),
    Premium INT,
    Policy_Selection_Team_1 INT,
    Policy_Selection_Team_2 INT,
    primary key(Policy_Code)
);
    
    
    select * from Input_Sheet_Year1;
    
    CREATE TABLE Year1_Results (
    Risk_Event VARCHAR(250),
    Peril VARCHAR(250),
    Asset VARCHAR(4),
    Results_Team1 int,
    Results_Team2 int
);
    
    
    select * from year1_results;
    
    CREATE TABLE Input_Sheet_Year2 (
    Policy_Code VARCHAR(4),
    Policy_Desciption_Perils_covered VARCHAR(59),
    Asset VARCHAR(4),
    Asset_Name VARCHAR(45),
    Premium INT,
    Policy_Selection_Team_1 INT,
    Policy_Selection_Team_2 INT,
    primary key(Policy_Code)
);
    
    select * from input_sheet_year2;
    
    drop table Input_Sheet_Year3;
    
   CREATE TABLE Input_Sheet_Year3 (
    Policy_Code VARCHAR(4),
    Policy_Desciption_Perils_covered VARCHAR(59),
    Asset VARCHAR(4),
    Asset_Name VARCHAR(45),
    Premium INT,
    Policy_Selection_Team_1 INT,
    Policy_Selection_Team_2 INT,
    primary key(Policy_Code)
);
    
    
    select * from input_sheet_year3;
    

    CREATE TABLE Year2_Results (
    Risk_Event VARCHAR(250),
    Peril VARCHAR(250),
    Asset VARCHAR(4),
    Results_Team1 int,
    Results_Team2 int
);
    
 select * from year2_results;   
    
    CREATE TABLE Year3_Results (
    Risk_Event VARCHAR(250),
    Peril VARCHAR(250),
    Asset VARCHAR(4),
    Results_Team1 int,
    Results_Team2 int
);
    
    select * from year3_results;
    
    CREATE TABLE EventTrigger (
    Risk_Event VARCHAR(250),
    Peril VARCHAR(250),
    Asset VARCHAR(4),
    Round_1 INT,
    Round_2 INT,
    Round_3 INT
);
    
    
    create table Leaderboard(
    Team_Name varchar(250),
    Asset_Value int,
    primary key(Team_Name)
    );
    
    select * from leaderboard;
    
    
    create table Balance(
    Team_Name varchar(250),
    bal int,
    primary key(Team_Name)
    );
    
    
    delimiter //
    create procedure new_team(in t_name varchar(250))
    begin
    insert into Balance(Team_Name,bal) values(t_name,5000000);
    insert into leaderboard(Team_Name) values(t_name);
    END//
    
    delimiter ;
    
    delimiter //
    create procedure leader_order()
    begin
    select * from leaderboard order by bal desc;
    END//
    
    delimiter ;
    
    
	delimiter //
    create procedure end_game()
    begin
    update leaderboard set leaderboard.Asset_Value=Balance.bal where leaderboard.Team_Name=balance.t_name;
    update input_sheet_year1 set Policy_Selection_Team_1=NULL and Policy_Selection_Team_2=NULL;
    update input_sheet_year2 set Policy_Selection_Team_1=NULL and Policy_Selection_Team_2=NULL;
    update input_sheet_year3 set Policy_Selection_Team_1=NULL and Policy_Selection_Team_2=NULL;
    update year1_results set Results_Team1=NULL and Results_Team2=NULL;
    update year2_results set Results_Team1=NULL and Results_Team2=NULL;
    update year3_results set Results_Team1=NULL and Results_Team2=NULL;
    END//
    
    delimiter ;
    
delimiter //   
create procedure choose_policy_year1_team1(in p_code varchar(4))
begin
update input_sheet_year1 set Policy_Selection_Team_1=1 where Policy_Code=p_code;
END//
delimiter ;

delimiter //   
create procedure choose_policy_year2_team1(in p_code varchar(4))
begin
update input_sheet_year2 set Policy_Selection_Team_1=1 where Policy_Code=p_code;
END//
delimiter ;

delimiter //   
create procedure choose_policy_year3_team1(in p_code varchar(4))
begin
update input_sheet_year3 set Policy_Selection_Team_1=1 where Policy_Code=p_code;
END//
delimiter ;


delimiter //   
create procedure choose_policy_year1_team2(in p_code varchar(4))
begin
update input_sheet_year1 set Policy_Selection_Team_2=1 where Policy_Code=p_code;
END//
delimiter ;
 
 delimiter //
create procedure choose_policy_year2_team2(in p_code varchar(4))
begin
update input_sheet_year2 set Policy_Selection_Team_2=1 where Policy_Code=p_code;
END//
delimiter ;


 delimiter //
create procedure choose_policy_year3_team2(in p_code varchar(4))
begin
update input_sheet_year3 set Policy_Selection_Team_2=1 where Policy_Code=p_code;
END//
delimiter ;


delimiter //
create procedure update_balance_team1(in t_name varchar(250))
begin
declare year1_bal int;
declare year2_bal int;
declare year3_bal int;
select sum(Premium) from input_sheet_year1 where Policy_Selection_Team_1=1 into year1_bal;
select sum(Premium) from input_sheet_year2 where Policy_Selection_Team_1=1 into year2_bal;
select sum(Premium) from input_sheet_year3 where Policy_Selection_Team_1=1 into year3_bal;
update balance set bal=bal-(year1_bal+year2_bal+year3_bal) where Team_Name=t_name;
END//
delimiter ;

delimiter //
create procedure update_balance_team2(in t_name varchar(250))
begin
declare year1_bal int;
declare year2_bal int;
declare year3_bal int;
select sum(Premium) from input_sheet_year1 where Policy_Selection_Team_2=1 into year1_bal;
select sum(Premium) from input_sheet_year2 where Policy_Selection_Team_2=1 into year2_bal;
select sum(Premium) from input_sheet_year3 where Policy_Selection_Team_2=1 into year3_bal;
update balance set bal=bal-(year1_bal+year2_bal+year3_bal) where Team_Name=t_name;
END//
delimiter ;


delimiter //
create trigger no_balance after insert on balance
for each row
begin
if new.bal<=0 then
call end_game();
end if;
END//
delimiter ;

delimiter //
create procedure event_year_1()
begin
declare p_event varchar(250);
select Policy_Description_Perils_covered from perilsheet order by rand() limit 1 into p_event;
update eventtrigger set Round_1=1 where Peril=p_event;
END//
delimiter ;

delimiter //
create procedure event_year_2()
begin
declare p_event varchar(250);
select Policy_Description_Perils_covered from perilsheet order by rand() limit 1 into p_event;
update eventtrigger set Round_2=1 where Peril=p_event;
END//
delimiter ;

delimiter //
create procedure event_year_3()
begin
declare p_event varchar(250);
select Policy_Description_Perils_covered from perilsheet order by rand() limit 1 into p_event;
update eventtrigger set Round_3=1 where Peril=p_event;
END//
delimiter ;

delimiter //
create procedure loss_year1_team1(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_1) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year1 i where e.Round_1=1 and i.Policy_Selection_Team_1=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;

delimiter //
create procedure loss_year1_team2(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_1) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year1 i where e.Round_1=1 and i.Policy_Selection_Team_2=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;


delimiter //
create procedure loss_year2_team1(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_2) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year2 i where e.Round_2=1 and i.Policy_Selection_Team_1=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;

delimiter //
create procedure loss_year2_team2(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_2) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year2 i where e.Round_2=1 and i.Policy_Selection_Team_2=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;

delimiter //
create procedure loss_year3_team1(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_3) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year3 i where e.Round_3=1 and i.Policy_Selection_Team_1=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;


delimiter //
create procedure loss_year3_team2(in t_name varchar(250))
begin
declare p_code varchar(4);
declare loss int;
select sum(r.Risk_Loss_yr_3) from riskmaster r natural join perilsheet p natural join eventtrigger e natural join input_sheet_year3 i where e.Round_3=1 and i.Policy_Selection_Team_2=NULL into loss;
update balance set bal=bal+loss where Team_Name=t_name;
END//
delimiter ;

select * from perilsheet;
select * from eventtrigger;
select * from riskmaster;

select * from input_sheet_year1;

select * from year1_results;

select * from balance;

    